[mcu]
canbus_uuid: cc8bca986548

[mcu EBBCan]
canbus_uuid: 2699fb6fdf2a

[mcu rpi]
serial: /tmp/klipper_host_mcu

[printer]
kinematics: corexy
max_velocity: 800  
max_accel: 14100             
max_z_velocity: 15          
max_z_accel: 500
square_corner_velocity: 5.0

[input_shaper]
shaper_type_x = zv
shaper_freq_x = 67.8
shaper_type_y = mzv
shaper_freq_y = 45.4

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 25   #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG6 # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_min: 0
position_endstop: 310
position_max: 310
homing_speed: 25  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PG9     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 255
position_min: -5
homing_speed: 5
second_homing_speed: 3
homing_retract_dist: 3

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.65
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder EBB36
#####################################################################

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: x,y,z
rate: 1600

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example

[extruder]
step_pin: EBBCan: PD0
dir_pin: !EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 5.7
nozzle_diameter: 0.400
filament_diameter: 1.750
full_steps_per_rotation: 200
heater_pin: EBBCan: PB13
sensor_type: PT1000
sensor_pin: EBBCan: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 350
max_extrude_only_distance: 300
pressure_advance: 0.046

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.6
stealthchop_threshold: 999999

[fan]
pin: EBBCan: PA0

[heater_fan hotend_fan]
pin: EBBCan: PA1
heater: extruder
heater_temp: 50.0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: EBBCan: PB6
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 7.0    
lift_speed: 8
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.1
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 130 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 25,25
mesh_max: 275,250
algorithm: bicubic
probe_count: 4,4
mesh_pps: 2,2
bicubic_tension: 0.05
move_check_distance: 5
split_delta_z: .025

#####################################################################
#   Fan Control
#####################################################################

##  Controller fan - FAN2
[multi_pin controller_fan]
pins: PD13,PD14

[controller_fan controller_fan]
pin = multi_pin: controller_fan
kick_start_time: 0.5
heater: heater_bed
max_power: 1.0

##  Nevermore FAN3
[fan_generic filter]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
off_below: 0.10
  
[gcode_macro M141]
description: Set temperature of chamber fan
gcode: SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber target={params.S|default(0)}
    
[gcode_macro _SET_FILTER]
description: Helper: Set Nevermore filter speed
gcode: SET_FAN_SPEED FAN=filter SPEED={params.S|default(0)}

[gcode_macro _FILTER_ON]
description: Helper: Nevermore on
gcode: _SET_FILTER S={printer['gcode_macro _USER_VARIABLE'].peripheral.filter.on_val}
  
[gcode_macro FILTER]
description: Toggle Nevermore fan
gcode:
  {% if printer['fan_generic filter'].speed|float > 0.0 %} _SET_FILTER {% else %} _FILTER_ON {% endif %}
  _FILTER_INFO

[delayed_gcode _DELAY_FILTER_OFF]
gcode:
  {% if printer.print_stats.state|lower != "paused" and printer.print_stats.state|lower != "printing" %}
    _SET_FILTER
    _FILTER_INFO
  {% endif %}
 
[gcode_macro _FILTER_INFO]
description: Helper: Print Nevermore speed
gcode: {action_respond_info("Filter fan %s" % 'on' if printer['fan_generic filter'].speed|float > 0.0 else 'off')}

#####################################################################
#   Thermals
#####################################################################

[temperature_sensor raspberry_pi]
## Pi Temps
sensor_type: temperature_host
max_temp: 100

##[temperature_sensor mcu_temp]
[temperature_sensor Spider]
## Spider Temps
sensor_type: temperature_mcu
max_temp: 90

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan
min_temp: 0
max_temp: 90

[idle_timeout]
timeout: 7200  #1800

[homing_override]
axes: xyz
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}   
  _HOME_Z    
#G28 Z
    #G1 Z10
  {% endif %}

[quad_gantry_level]
gantry_corners:
   -60,-10
   310,300
points:
  20,20
  20,270
  280,270
  280,20

speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.03
max_adjust: 4000

[virtual_sdcard]
path:/home/pi/printer_data/gcodes

[pause_resume]

[exclude_object]

[gcode_arcs]
resolution: 0.1


#####################################################################
#   Macros
#####################################################################

[include macros/*.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 40.607
#*# pid_ki = 1.631
#*# pid_kd = 252.776
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.374
#*# pid_ki = 1.363
#*# pid_kd = 55.380
#*#
#*# [probe]
#*# z_offset = -1.690
#*#
#*# 
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.012280, 0.006470, -0.001030, 0.031470
#*# 	-0.028530, -0.036030, -0.029780, -0.028530
#*# 	-0.019780, -0.027280, -0.012280, 0.025220
#*# 	-0.056030, -0.052280, -0.013530, 0.026470
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 25.0
#*# max_x = 274.99
#*# min_y = 25.0
#*# max_y = 274.99
#*#
#*# [bed_mesh 20 fok]
#*# version = 1
#*# points =
#*# 	  0.033173, 0.040673, 0.013173, 0.034423
#*# 	  0.000673, -0.004327, 0.008173, 0.011923
#*# 	  0.003173, 0.010673, 0.000673, 0.038173
#*# 	  0.005673, -0.006827, -0.001827, 0.036923
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 25.0
#*# max_x = 274.99
#*# min_y = 25.0
#*# max_y = 250.0
#*#
#*# [bed_mesh 105]
#*# version = 1
#*# points =
#*# 	  0.116923, 0.106923, 0.065673, 0.039423
#*# 	  0.150673, 0.096923, 0.075673, 0.036923
#*# 	  0.160673, 0.128173, 0.071923, 0.043173
#*# 	  0.150673, 0.084423, 0.060673, 0.034423
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.05
#*# min_x = 25.0
#*# max_x = 274.99
#*# min_y = 25.0
#*# max_y = 250.0
